# control-work-sem2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itis/config/: ApplicationInitializer.java  DataBaseConfig.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/ru/itis/config/properties/: DatabaseProperties.java  PropertiesConfig.java
src/main/java/ru/itis/controller/: PostController.java  PostViewController.java  UserController.java  UserViewController.java
src/main/java/ru/itis/dto/: PostDto.java  UserDto.java
src/main/java/ru/itis/model/: AbstractEntity.java  Comment.java  Like.java  Post.java  User.java
src/main/java/ru/itis/repositories/: PostJpaRepository.java  UserJpaRepository.java
src/main/java/ru/itis/security/: SecurityConfig.java
src/main/java/ru/itis/service/: PostService.java  UserService.java
src/main/java/ru/itis/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/view/: posts.jsp  users.jsp
