plugins {
    id 'java'
}

apply plugin: 'war'
war.archiveFileName = "${project.name}.war"

group = 'ru.itis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework.security:spring-security-web:5.4.11'
    implementation 'org.springframework.security:spring-security-config:5.4.11'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}